debug = true
spring.session.store-type:							none
spring.main.banner-mode:							OFF

# ==============================================================
# = Thymeleaf configurations
# ==============================================================
spring.thymeleaf.mode:								LEGACYHTML5
spring.thymeleaf.cache:								false
spring.thymeleaf.check-template-location:			false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, username from users where email=?
spring.queries.roles-query=select u.email, r.name as role from users u inner join roles r on(u.roleid=r.roleid) where u.email=?
#spring.queries.roles-query=select email, password from users  where email=?
server.session.cookie.http-only=false
server.session.cookie.secure=true
#server.session.timeout=

# ==============================================================
# = MessageSource
# ==============================================================
message.source.basename:							i18n
message.source.use.code.as.default.message:			true

# ==============================================================
# = DataSource
# ==============================================================
spring.datasource.url:								jdbc:mysql://localhost:3306/emhc
spring.datasource.username:							emhc
spring.datasource.password:							emhc
spring.datasource.driver-class-name:				com.mysql.jdbc.Driver

# ==============================================================
# = Hibernate
# ==============================================================
spring.jpa.hibernate.ddl-auto:						none
spring.jpa.hibernate.naming.strategy:				org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:			org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:								TRUE
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# ==============================================================
# = Hibernate
# ==============================================================
spring.mail.host:									vps.emhc.ca
spring.mail.port:									26
spring.mail.username:								fittest@emhc.ca
spring.mail.password:								mth8p.AGpYrf

#mail properties
spring.mail.properties.mail.smtp.auth:				true
spring.mail.properties.mail.smtp.starttls.enable:	true


# ==============================================================
# = Logging
# ==============================================================
#logging.level.org.springframework:					DEBUG
#${blueprint.log.verbosity}
logging.level.org.hibernate.SQL:					ERROR
logging.level.org.hibernate.type.descriptor.sql:	trace
logging.file:										C:/temp/logs/emhc.log

log4j.rootLogger=ERROR,stdout
log4j.logger.com.endeca=DEBUG


# ==============================================================
# = Exception Handling
# ==============================================================
server.error.whitelabel.enabled=false
#server.error.path=
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.resources.add-mappings=true
