debug = true
spring.session.store-type=none

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, username from users where email=?
spring.queries.roles-query=select u.email, r.name as role from users u inner join roles r on(u.roleid=r.roleid) where u.email=?
#spring.queries.roles-query=select email, password from users  where email=?

log4j.rootLogger=ERROR,stdout
log4j.logger.com.endeca=DEBUG

#MessageSource
message.source.basename=i18n
message.source.use.code.as.default.message=true

#logging.file=C:/temp/logs/emhc.log

# ==============================================================
# = DataSource
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/emhc2018
spring.datasource.username=root
spring.datasource.password=Wang-0225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ==============================================================
# = Hibernate
# ==============================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:	org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
