debug = true
spring.session.store-type=none

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
#spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?
logging.file=C:/temp/logs/emhc.log

# ==============================================================
# = DataSource
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/emhc
spring.datasource.username=root
spring.datasource.password=Wang-0225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ==============================================================
# = Hibernate
# ==============================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

