
logging.file=C:/temp/logs/emhc.log

# ==============================================================
# = DataSource
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/emhc
spring.datasource.username=root
spring.datasource.password=Wang-0225

