<!DOCTYPE HTML>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
		<meta name="keywords" content=""> </meta>
		<meta name="description" content=""> </meta>
 		<meta name="_csrf" th:content="${_csrf.token}"/>
		<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
 		<title>
			Midwifery Education Program - Ryerson University
		</title>
		
		<link rel="stylesheet" th:href="@{/static/css/ryerson.css}" type="text/css"></link>
		
		<link rel="stylesheet" th:href="@{/static/css/general.css}" type="text/css"></link>
		
		<script type="text/javascript" th:src="@{/static/js/ryerson.js}"></script>
		
		<!-- 
		<link rel="stylesheet" href="http://ryerson.ca/etc/designs/ryerson/libSource/template960/clientlibs.min.css" type="text/css"></link>

		<script type="text/javascript" src="http://ryerson.ca/etc/designs/ryerson/libSource/template960/clientlibs.min.js"></script>

		 -->
		<!-- 
		<link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}" type="text/css"></link>		
		 -->
		<script type="text/javascript">
			var $theme = jQuery.noConflict();
		
		</script>
		<!-- 
		<link id="scriptGenMainPrintCSS" href="http://ryerson.ca/etc/designs/ryerson/libSource/template960Libs/clientlibs/print.css" rel="stylesheet" type="text/css" media="print" /> 
		 -->   
		
		<link id="scriptGenMainPrintCSS" th:href="@{/static/css/ryerson_print.css}" rel="stylesheet" type="text/css" media="print"></link> 
	
	</head>


	<body>
	    <!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJMHPZ"
		height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript>
		<!-- <script>
		(function(w,d,s,l,i){
			w[l]=w[l]||[];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event:'gtm.js'
			});
			var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),
				dl='';
			if(l != 'dataLayer') {
				dl='&l='+l;
			}
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
		})
		(window,document,'script','dataLayer','GTM-MJMHPZ');
		</script> -->
		<!-- End Google Tag Manager -->
    

		<div class="siteWrapper">
		
			<a id="skip_to_content" href="" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to main content</a> 
			
			<div class="pageWrapper">
	
				<div class="globalNavigation">
					<a href="/" class="globalLogo"><img th:src="@{/static/image/ryerson_logo.png}" width="89" height="43" alt="Ryerson University" title="Ryerson University"/></a>
					<div class="searchArea">
						<div class="globalLinks"><a href="https://my.ryerson.ca/">my.ryerson.ca</a>&nbsp; | &nbsp;<a href="http://ryerson.ca/contact/">Directory</a></div>
						<style type="text/css" th:inline="text">
							#searchwrapper{
								width:232px;
								height:23px;
								background-image:url([[@{/static/image/search.png}]]);
								background-repeat:no-repeat;
								padding:0;
								margin:5px 0 0 0;position:
								relative;float:right
							}
							#searchwrapper form{display:inline}
						</style>
						<div id="searchwrapper">
							<form method="GET" action="http://search.ryerson.ca/search"> 
							<input name="site" value="default_collection" type="hidden" /> 
							<input name="output" value="xml_no_dtd" type="hidden" /> 
							<input name="client" value="default_frontend" type="hidden" /> 
							<input name="proxystylesheet" value="default_frontend" type="hidden" /> 
							<label style="clip: rect(1px, 1px, 1px, 1px); position: absolute;" for="q">Search Ryerson.ca</label>
							<label style="clip: rect(1px, 1px, 1px, 1px); position: absolute;" for="i">Submit Search</label> 
							<input type="text" placeholder="Search Ryerson.ca" id="q" name="q" class="searchbox" />
							<input type="image" alt="Submit Search" value="" class="searchbox_submit" id="i" th:src="@{/static/image/submit.png}" /> 
							</form>
						</div>
					</div>
				</div>
	          
				<div class="parbase header">    
	
					<link rel="stylesheet" type="text/css" th:href="@{/static/css/superfish.css}"/>
	
					<style type="text/css" th:inline="text">
					     .sf-menu{
					        margin-top:-50px;
					     }
				        
				
						.siteHeaderContainer {
						    height:200px;
						    width:960px;
						    position: relative;
						    background-color:#46bfe0;
						
						}
						
						.siteHeaderContainer h1 {
						    color: #fff;
						    font-family: UniversCondensed;
						    font-size: 60px;
						    font-weight: bold;
						    text-shadow: 2px 2px 2px #000;
						    position:relative;
						    bottom:30px;
						    left:40px;
						    position: absolute;
						}
						
						
						.siteHeaderContainer .wayfinderNav ul li {
						    zoom:1;
						    color:#FFFFFF;
						    font-weight: bold;
						    filter:alpha(opacity=85)\9; /* For IE8/IE7 */
						    background-color:#111111;
						    opacity:0.85;
						    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
						    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
						    display:block;
						    padding:6px; 
						    padding-top:0px;
						    width:auto;
						    list-style-type: none;
						    display:inline;
						    position:relative;
						}
						.sf-menu ul li a{
						    zoom:1;
						    filter:alpha(opacity=85)\9; /* For IE8/IE7 */
						    background-color:#9ad152;
						    filter:alpha(opacity=100)\9; /* For IE8/IE7 */
						    opacity:1.0;
						}
						.sf-menu li li li a{
						    zoom:1;
						    filter:alpha(opacity=85)\9; /* For IE8/IE7 */
						    background-color:#9ad152;
						    filter:alpha(opacity=100)\9; /* For IE8/IE7 */
						    opacity:1.0;
						}
						.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
						    color:#000000;
						    text-decoration: none;
						    border-right: none;
						    font-family: UniversCondensed, Arial;
						
						}
						
						.siteHeaderContainer .wayfinderNav ul li a {
						    color:#FFFFFF !important;
						    font-family:Arial, Helvetica, sans-serif;
						    font-size:12px;
						}
						
						.siteHeaderContainer .siteNav {
						    zoom:1;
						    color: #ffffff;
						    width:960px;
						    height:50px;
						    bottom:0px;
						    filter:alpha(opacity=100)\9; /* For IE8/IE7 */
						    background-color:#9ad152;
						    opacity:1.0;
						    vertical-align:middle;
						    text-align:center;
						    position: absolute;
						}
						
						#megaMenuContainer {
						    z-index: 99;
						    width: 100%;
						    height: 50px;
						    margin-top:-50px;
						}
						
						#megaMenu {
						    zoom:1;
						    position: relative;
						    height: 50px;
						    margin-left: auto;
						    margin-right: auto;
						    filter:alpha(opacity=100)\9; /* For IE8/IE7 */
						    background-color: #9ad152;
						    opacity:1.0;
						}
						
						.links {
						    zoom:1;
						    display: none;
						    background-color: #9ad152;
						    height: 0px;
						    position: absolute;
						    float: left;
						    width: 960px;
						    overflow: hidden;
						    filter:alpha(opacity=85)\9; /* For IE8/IE7 */
						    background-color: #9ad152;
						    opacity:0.85;
						    top:261px;
						}
						
						.subLinks {
						    position: relative;  
						    color: #000000 !important;
						    float: left;
						    padding-top: 15px;  
						    padding-bottom: 1000px;margin-bottom: -1000px;
						}
						
						.subLinks a {
						    color: #000000;
						    font-size: 15px;  
						    margin-left: 20%; 
						    text-decoration:none; 
						}
						    
						
						     
						.megaMenuColumn a.megaTitle{
						    color:#000000;
						    padding-top:25px;
						    font-weight:bold;
						
						}
						.megaMenuColumn a.megaSubTitle{
						    color:#000000;
						    padding-top:8px !important;
						
						}
						.megaMenuColumn div.subLinks{
						    background-color:#9ad152; 
						}
						
					</style>
	
	     
	           
	
					<div class="siteHeaderContainer" style="top:0px;">
						<img th:src="@{/static/image/transparentimage.gif}" alt="" style="top:0px;"></img>
						<div class="wayfinderNav">
						    <ul>
							</ul>
						</div>
			  
						<a href="http://ryerson.ca/content/ryerson/midwifery">
							<h1 th:text="#{student.layout.mainheader}"></h1>
						</a>
			  
			       		<div class="siteNav">
			       			<div>
				       			<!-- <div style="float: left; padding-left: 20px;">
				       				<a th:href="@{?lang=en}">
				       					<input type="button" value="ENGLISH" class="lbutton" />
				       				</a>
				       				<a th:href="@{?lang=fr}">
				       					<input type="button" value="FRENCH" class="lbutton" />
				       				</a>
				       			</div> -->  
								<div style="color: #6a6a6a; margin-top: 15px; margin-right: 15px; text-align: right; font-size: 18px;" th:text="#{student.layout.subheader}"></div>
			       			</div>
						</div> 
			      
					</div> 
			
	    
	
			
					<style th:inline="text">
				
						body {
						  color: #0f0f0f !important;
						}
						
						h2 {
						  font-size: 30px;
						}
						
						h3 {
						  font-size: 22px !important;
						}
						
						.columnsComponent h3 { 
						  background: transparent !important; 
						}
						
						h4 {
						  font-size: 18px !important;
						}
						
						h5 {
						  font-size: 16px;
						}
						
						.largerText {
						  font-size: 20px !important;
						}
						
						.pageWrapper p, .pageWrapper li, .pageWrapper a, .contentArea td, h2, h3, h4, h5, h6 {
						  font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
						  line-height: 1.4;
						}
						
						.contentArea P {
						  font-size: 16px;
						}
						
						.siteHeaderContainer h1 {
						  font-weight: normal !important;
						}
						
						.sf-menu a {
						  font-weight: bold;
						}
						
						.contentArea a {
						  color: #3d3c3c;
						}
						
						.contentArea a:hover {
						  color: #3d3c3c;
						}
						
						/* News */
						
						.uiwNewsList section ul.newsList li:nth-of-type(odd) {
						  background: #ccc;
						}
						
						.uiwNewsList section ul.newsList li:nth-of-type(even) {
						  background: #E6E6E6;
						}
						
						.uiwNewsList section ul.newsList li.newsListItem {
						  padding: 10px;
						  font-size: 16px;
						}
						
						.newsListComponent .newsTitle a {
						  font-size: 18px;
						}
						
						tbody {
						  font-size: 16px;
						}
						
						ul, ol 
						{
						  padding-left: 19px;
						  font-size: 16px;
						}
						
						/* Events */
						
						.significantDateComponent .titleSig {
						  font-size: 22px;
						}
						
						h2.eventrelease_title {
						  font-size: 30px !important;
						}
						
						div.news_fullstory_story {
						  font-size: 16px !important;
						  font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
						}
						
						.details_list div div:nth-child(2) { 
						  margin-top: -20px !important; 
						}
						
						.eventsListComponent .eventTitle a {
						  font-weight: normal !important;
						  font-size: 1em !important;
						  text-decoration: underline !important;
						}
						
						/* RSS */
						
						.rssReaderComponent .feedtitle a {
						  font-weight: normal !important;
						  text-decoration: underline !important;
						  color: #3d3c3c !important;
						}
						
						/* Biography */
						
						#bioTeaser h5, #cqBioComponent h5 {
						  line-height: 0.4;
						}
						
						#biography {
						  float: left;
						}
						
						/* .genericbiorte { 
						  margin-left: 209px; 
						} */	
						
						.genericbiorte strong {
						  font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
						  font-size: 16px;
						}
						
						.genericbiorte ul li {
						  font-size: 16px;
						}
						
						.biographyListComponent .biographyList .biographyListItem .biographyName a {
						  color: #3f3f3f !important;
						  font-size: 18px;
						}
						
						.biographyListComponent div {
						  font-size: 16px;
						}
						
						.biographyDivider {
						  margin: 15px 0 !important;
						}
						
						ul.biographyList li:nth-of-type(odd) {
						  background-color: #F0F0F0;
						}
						
						ul.biographyList li:nth-of-type(even) {
						  background-color: #f6f6f6;
						}
						
						li.biographyListTeaserImageContainer {
						  background-color: none !important;
						}
						
						.biographyListComponent .biographyListTeaserContentContainer {
						  background: none !important;
						}
						
						.biographyListItem {
						  padding:10px !important;
						}
						
						#bioTeaser .cq-dd-image {
						  padding: 10px;
						  background: #ccc;
						}
						
						.biographyListComponent .biographyList .biographyListItem .biographyName a {
						  text-decoration: none !important;
						  font-size: 20px !important;
						}
						
						.biographyListComponent .biographyList .biographyListItem .biographyName a:hover {
						  text-decoration: underline !important;
						}
						
						.mt_mainContent .biography #department {
						  display: none !important;
						}
						
						.columnsComponent .biographyListComponent, .columnsComponent h3 {
						  background: #ffffff;
						}
						
						.columnsComponent .biographyListComponent {
						  margin-top: -11px;
						}
						
						#bioTeaser .image {
						  float: left;
						  margin-right: 10px;
						}
						
						#selectedpublications ul li, #researchinterest ul li, #fullpubpreslist ul li a, #fullpubpreslist ul li, #professionalaffiliations ul li, #currentcourses ul li {
						  font-size: 16px;
						}
						
						/* Accordion */
						
						.accordionComponent {
						  margin-bottom: 10px;
						}
						
						.accordionComponent .accordion .header.ui-state-active, .accordionComponent .accordion .header.ui-state-active a,  .accordionComponent .accordion .header.ui-state-default {
						  background-color: #46bfe0; 
						  border-radius: 0;
						  color: #000000 !important;
						  font-size: 18px;
						  font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
						  font-weight: normal !important;
						  border-top-left-radius: 0px !important;
						  border-top-right-radius: 0px !important;
						}
						
						.accordionComponent .accordion .header.ui-state-default {
						  border: none !important;
						}
						
						.accordionComponent .ui-accordion-content {
						  border: none !important;
						  background: #f6f6f6;
						}
						
						.accordionComponent .ui-state-active .ui-icon, .accordionComponent .ui-state-default .ui-icon {
						    background-image: url([[@{/static/image/ui-icons_ffffff_256x240.png}]]) !important;
						}
						
						.accordionComponent .openAll, .accordionComponent .closeAll {
						    display: none;
						}
						
						.tableComponent {
						  text-align: left;
						}
						
						/* Title Component */
						
						div.title {
						  background-color: #46bfe0 !important;
						  padding: 10px 0 10px 15px;
						  margin-top: 10px;
						  margin-bottom: 0px;
						}
						
						div.title a {
						  color: #3d3c3c !important;
						}
						
						/* List Font Sizes */
						
						.textComponent ul li {
						  font-size: 16px;
						}
						
						/* Bullet */
						.uiwText li {
						  list-style-image: url([[@{/static//image/bullet6.png}]]) !important;
						  margin-top:0px;
						  margin-bottom:15px;
						 color:#565656 !important;
						}
						
						.uiwText ol {
						  list-style-image: none !important;
						}
						
						/* Calendar Component */
						
						.calendarMainTitle {
						  font-size: 16px !important;
						  padding-top: 15px !important;
						}
						
						
						#orangebox {
						display: inline-block;
						width: 21px;
						height: 21px;
						border: 1px solid #000;
						background-color: #fbd4b4;
						}
						
						/* Remove Image Not Displayed Thumbnail */
						
						img[src*="image_not_available.png"] {
						  display: none;
						  width: 0px !important;
						}
					
					</style>
				</div>
	
	                  
				<div class="contentArea">
					<div class="mt_leftNav" style="width:190px;">
		
						<div style="clear:both;"></div>
						<div style="overflow:hidden;">
							<div id="componentLEFT">
								<div class="leftContainer">
									<style>
										#sidebar {
											width: 151px; height: auto;
											background-color: #d1d1d1;
											float: left;
											margin: 0px;
											padding-bottom: 1px;
										}
										
										.sidebar_itemholder {
											width: 150px;
											background-color: #CCCCCC;
											margin-right: 1px;
										}	
										
										.sidebar_itemholder_selected {
											width: 150px;
											background-color: #a6a6a6;
											margin-right: 1px;
										}	
										
										.sidebar_item {
											width: 138px;
											background-color: #FFFFFF;
											color: #333333;
											font-family: Arial,sans-serif;
											font-size: 12px;
											margin:0px; margin-left: 12px;
										}
										
										.sidebar_item_sub {
											width: 138px;
											background-color: #EAEAEA;
											color: #333333;
											font-family: Arial,sans-serif;
											font-size: 12px;
											margin:0px; margin-left: 12px;
										}
										
										.sidebar_item_sub2 {
											width: 138px;
											background-color: #D1D1D1;
											color: #333333;
											font-family: Arial,sans-serif;
											font-size: 12px;
											margin:0px; margin-left: 12px;
										}
										
										.sidebar_itemtext {
											padding: 5px;
										}
										
										.sidebar_item_indented {
											text-indent: -0.4em; margin-left: 0.4em;
										}
										
										.sidebar_divider {
											margin: 0px;
											display: block;
										}
										.sidebar_itemtext A {
											color: black;
											text-decoration: none;
										}
										
										.sidebar_itemtext A:hover {	
											color: black;
											text-decoration: underline;
										}
									</style>
<!-- 									<div id="sidebar">
										<div th:replace="student/menu :: ${student} ? 'mainmenu' : 'loginmenu'">
										</div>
										<div id="leftFeatureContainer">
										</div>
									</div>
 -->		
				                </div>
							</div>
						</div>
					</div>
					
					<style>
						font.error {
							color: red;
							font-size: 14px;
						}
						
						font.success {
							color: green;
							font-size: 14px;
						}
					</style>
									
					<div layout:fragment="content">
						<div class="mt_mainContent" style="width:750px;">
							<div class="center parsys">
								<div class="parsys uiwSlideshow uiGallery section">
					    
									<div id="toolbarObj21180555" class="allToolbarSelector"></div>
					    
									<script type="text/javascript">
									     jQuery(document).ready(function() {
									        // setTimeout(function(){
									         jQuery('#component21180555nivoSlider').nivoSlider({
									            effect:'fade',
									            animSpeed:500,
									            pauseTime: 2000,
									            slices: 15,
									            boxCols: 8,
									            boxRows: 4,
									            directionNav:true,
									            controlNav:false,
									
									            directionNavHide:false,
									            pauseOnHover:true
									            
									            });
									         //},200);
									    });
									</script>
									<style> 
										#component21180555 .nivo-main-image{
										
										}
									</style>
								</div>
								<div class="columns section uiwColumns">   
					    
									<div id="toolbarObj1646786130" class="allToolbarSelector"></div>
					    
									<div id="component1646786130"  class="columnsComponent">  
										<div class="wholeGrid">
											<div class="colCount colCount_0_0" style="float:left;width:672px;" >
												<div style="padding-top:-1px;margin-top:1px;"> 
													<div class="parsys conContainer_0_0">
														<div class="uiwText text parbase section">   
															<div id="toolbarObj765244374" class="allToolbarSelector"></div>
															<div>
																<style>
																	p.local, td.local, th.local, h1.local, h2.local, h3.local, h4.local, h5.local, li.local {
																		font-family: Arial,sans-serif;
																		font-size: 14px;
																	}
																	
																	h3 {
																		MARGIN-TOP: 0px; 
																		margin-bottom: .5em; 
																		DISPLAY: block! important; 
																		FONT-WEIGHT: bold; 
																		FONT-SIZE: 12px; 
																		COLOR: #3D3C3C; 
																		FONT-FAMILY: Arial,sans-serif;
																	}
																</style>
																<h4>Welcome <div th:text="${student.person.firstname}"></div> to the Student Placement Lottery Self-Serve Application.</h4>
																<br />
																<p class="local">If you are a first time user of this appplication you must first <a th:href="@{/student/login/activation}">activate your account</a> before you can login.<br />
																<a th:href="@{/student/login/activation}">Account activation</a> is easy and immediate. </p>
																<p class="local">If you have already activated your account then proceed to the <a th:href="@{/student/login}">LOGIN PAGE</a>.</p>
																
																
																<p class="local"><strong>IMPORTANT:</strong> This application is only available to students currently enrolled 
																in the Midwifery Education Program. 
																Any attempt to use this site in a malicious manner is a violation of 
																the University's <a href="http://www.ryerson.ca/content/dam/senate/policies/pol60.pdf" target="_blank">Student Code of Academic Conduct</a>. </p>
																<br /><br /><br />
															</div>
														</div>
						
														<div class="uiwNewsList section">   
															<div id="toolbarObj182631935" class="allToolbarSelector"></div>
														</div>
													</div>
												</div>
											</div>
						       			</div>
										<div style="clear:both;"></div>
						        		<div style="clear:both;"></div>
						     			<div style="clear:both;"></div>
									</div>
								</div>
						
							</div>
					
						</div>
				
						<div class="mt_rightFeature" style="width:0px;">
							<style>
								#componentRIGHT .rightContainer{
								margin-right:10px;
							}
							</style>
						
							<div id="componentRIGHT">
								<div class="rightContainer">
								</div>
							</div>
						</div>
					</div>
					
					<div class="mt_Footer">
					      
						<div id="component1092833214">
							<div class="footerContainer">
						      
								<div class="parsys customFooter">
									<div class="columns section uiwColumns">   
					
										<div id="toolbarObj1510965945" class="allToolbarSelector"></div>
						 
										<div id="component1510965945"  class="columnsComponent">  
						
											<div class="wholeGrid">
												<div class="colCount colCount_0_0" style="float:left;width:50%;" >
													<div style="padding-top:-1px;margin-top:1px;"> 
														<div class="parsys conContainer_0_0">
															<div class="parbase section uiwImage">
																<div id="toolbarObj810511840" class="allToolbarSelector"></div>
																<div id="component810511840"  class="imageComponent">   
																	<div class="wholeImage"> 
																		<div id="cq-image-jsp-/content/ryerson/midwifery/footer/jcr:content/customFooter/uiwcolumns/conContainer_0_0/uiwimage" class="image" style=""><a href="http://www.ryerson.ca/fcs/"><img title="FCS logo" alt="Faculty of Community Services" class="cq-dd-image cStyles" th:src="@{/static/image/1455284203275.png}" /></a> 
					        												<div  class="captionText" style="padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:left;clear:both;">
					        
																			</div>
																		</div> 
																	</div>
																	<div style="clear:both;"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="colCount colCount_1_0" style="float:left;width:50%;" >
													<div style="padding-top:-1px;margin-top:1px;"> 
														<div class="parsys conContainer_1_0">
														</div>
													</div>
												</div>
												<div style="clear:both;"></div>
												<div style="clear:both;"></div>
												<div style="clear:both;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			
					<div class="footer"> 
				        <div>
					        <script type="text/javascript">
					        var today = new Date();
					        var year = today.getFullYear();
					        document.write("&copy; " + year + " Ryerson University");
					        </script>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					        350 Victoria Street, Toronto, Ontario, Canada  M5B 2K3
				        </div>
				        <br />
				        <ul>
					        <li><a href="http://www.ryerson.ca/privacy/">Privacy Policy</a></li>
					        <li><a href="http://www.ryerson.ca/accessibility/">Accessibility</a></li>
					        <li><a href="http://www.ryerson.ca/ryerson.ca/terms.html">Terms &amp; Conditions</a></li>
				        </ul>
				    </div>    
			
			
			
			
					<style th:inline="text">
			
			            #component1646786130 > .wholeGrid:first-child > .colCount_0_0{
			                margin-right:10px !important;
			            }
			
			
			            #component1092833214 .footerContainer{
			                background-color:#373737 !important;
				            font-size:13px !important;
				            padding-top:30px !important;
				            color:#505050 !important;
				            font-family:UniversCondensed !important !important;
				            padding-bottom:30px !important;
				            font-weight:normal !important;
				            margin-top:10px !important;
			            }
			
			            #component1092833214 .footerContainer .text{
			                font-size:13px !important;
				            color:#505050 !important;
				            font-family:UniversCondensed !important;
				            font-weight:normal !important;
			            }
			
			            #component1092833214 .footerContainer a{
			                color:#363636 !important;
				            font-family:UniversCondensed !important;
				            text-decoration:none !important;
				            font-weight:bold !important;
			            }
			
			            #component1092833214 .footerContainer h3{
			                font-size:18px !important;
				            color:#363636 !important;
				            font-family:UniversCondensed !important;
				            font-weight:bold !important;
				            margin-bottom:15px !important;
			            }
			
			            #component1092833214 .footerContainer p{
			                font-size:13px !important;
				            color:#505050 !important;
				            font-family:UniversCondensed !important;
				            font-weight:normal !important;
			            }
			
			            #component1092833214 .footerContainer hr{
			                border-color:#444444 !important;
			            }
			
			            #component1092833214 .footerContainer ul li{
			                list-style-image:none !important;
				            background-position:0 0 !important;
				            border-color:#444444 !important;
				            background-image:url([[@{/static/image/list_add_round.png}]]) !important;
				            padding-left:1.5em !important;
				            margin-left:-23px !important;
				            background-repeat:no-repeat !important;
				            margin-bottom:17px !important;
			            }
			
			            #component1092833214 .footerContainer ul{
			                margin-left:23px !important;
			            }
			
			            #component1510965945 > .wholeGrid:first-child > .colCount_0_0{
			                padding:20px !important;
			            }
			
					</style>   
				</div>
			</div>     
		</div>

	    <style media="print">
	        .mt_leftNav{
	            width:0px !important;
	        }
	        .mt_mainContent{
	        width:100.0%  !important;
	        }
	        .mt_rightFeature{
	        width:0.0%  !important;
	        }
	        .pageWrapper{
	                width:672px !important;
	        }
	        .mt_Footer{
	            width:100% !important;
	        }
	        .searchArea{
	            visibility:hidden !important;
	        }
	    </style>
	
	</body>    
</html>